/* top-line */
.first_screen {
  display: grid;
  width: 1920px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-self: center;
  height: 840px;

  background: url(/assets/header1.svg);
}
.logo {
  justify-self: center;
  align-self: flex-start;
  width: 134px;
  height: 50px;
  margin-top: 30px;
}
.logo1 {
  font-family: "Post No Bills Jaffna SemiBold";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;

  color: #ffffff;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;

  letter-spacing: 0.12em;
  justify-self: self-end;
  color: #ffffff;
}
.first-screen__menu {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  margin-top: 55px;
  justify-self: end;
}

.first-screen__center {
  width: 556px;
  height: 109px;
  grid-area: 3/2;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  justify-self: center;
  /* accent */
  color: #d4c17f;
}
.mouse {
  width: 40px;
  height: 40px;
  background: url(/assets/mouse.svg);
  grid-area: 4/2;
  justify-self: center;
}

.phone-call {
  width: 139px;
  height: 21px;
  grid-area: 5/2;
  justify-self: end;
  margin-right: 240px;
}
.placeholder {
  width: 218px;
  height: 21px;
  grid-area: 5/2;
  justify-self: flex-start;
  margin-left: 240px;
}
.vector1 {
  grid-area: 5/2;
  width: 15px;
  height: 21px;
  margin-left: 220px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: url(/assets/group1.svg);
}
.phone-cimg {
  grid-area: 5/2;
  background: url(/assets/phone-call.svg);

  width: 21px;
  height: 21px;
  margin-left: 550px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;

  color: #ffffff;
}

.testimonials {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  width: 794px;
  height: 180px;
  margin-left: 563px;
  justify-items: center;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(/assets/header1.svg);
}

.bench {
  grid-area: 1 / 1;
  background: url(/assets/bench.svg);
  width: 80px;
  height: 80px;
}
